
New York - Newark - Jersey City MSA Summary Statistics
===============================================
                        Dependent variable:    
                    ---------------------------
                             perc_chg          
-----------------------------------------------
zcta_density_2010           -0.00000***        
                             (0.00000)         
                                               
income_k                     -0.001***         
                             (0.0001)          
                                               
Constant                     0.288***          
                              (0.008)          
                                               
-----------------------------------------------
Observations                    907            
R2                             0.395           
Adjusted R2                    0.394           
Residual Std. Error      0.079 (df = 904)      
F Statistic          295.072*** (df = 2; 904)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
